DB_HOST=db
DB_USER=admin
DB_PASSWORD=passer
DB_NAME=exam_platform
DB_PORT=3306
PORT=5000
JWT_SECRET=votre_secret_jwt
MYSQL_ROOT_PASSWORD=passer
MYSQL_DATABASE=exam_platform
MYSQL_USER=admin
MYSQL_PASSWORD=passer
